

#footer {
	
	#footer-right {
		.lafactura {
			font-size: @baseFontSize -1px;
			color: @grayLight;
			text-align: right;
			a {
				color: @grayLight;
				&:hover {
					color: @green;
				}
			}
		}
	}
}
