
textarea {
	resize: none;
}

textarea.autoresize {
	height: @baseLineHeight;
}

textarea.autoresize.double {
	height: @baseLineHeight * 2;
}

.dropdown-select {
	&.no-bg {
		button.dropdown-toggle {
			padding-left: 0px;
			background-color: transparent;
			box-shadow: none;
			&:hover {
				background-color: transparent;
				box-shadow: none;
			}
		}
	}
}

