
#datea-presentation {
	h1 {
		color: @grayTextDark;
	}
	
	.share-group {
		.clearfix();
		margin-bottom: 25px;
		margin-top:10px;
		.share-button {
			float: left;
			display: block;
			width: 130px;
		}
	}
	
	.steps {
		.clearfix();
		margin-bottom: 25px;
		.step {
			float: left;
			width: 30%;
			.inner {
				padding: 0 15px;
				.icon {
					margin-left: 15px;
					height: 65px;
				}	
			}
		}
		.create {
			.icon {
				background: url(../img/datea/home-icon-create.png) no-repeat left center;
			}
		}
		.participate {
			.icon {
				background: url(../img/datea/home-icon-participate.png) no-repeat left center;
			}
		}
		.visualize {
			.icon {
				background: url(../img/datea/home-icon-visualize.png) no-repeat left center;
			}
		}
	}
	
	.footer {
		.clearfix();
		.left { 
			display: block; 
			float:left; 
			width: 50%;
			.presentation-menu {
				list-style: none;
				margin-left:0px;
				li {
					list-style:none;
					line-height: @baseLineHeight + 6px;
					a { 
						color: @grayLight;
						&:hover { color: @verde;}
						font-size: @baseFontSize + 6px;
					}
				}
			}
		}
		.right {
			display: block; float:left; width: 50%;
			text-align:right;
			.inner { 
				padding-right:20px;
			}
		}
	}
}

.logged-intro {
	
	h3 {
		margin-bottom: 10px;
	}
	
	hr {
		margin-top: 5px 
	}
	
	.intro-item {
		.clearfix();
		margin-bottom: 20px;
		&:last-child { margin-bottom:0px;}
		.icon {
			float: left;
			height: 43px;
			width: 39px;	
		}
		.text {
			margin-left: 55px;
		}
		
		&.intro-join {
			.icon {
				background: url(../img/datea/logged-intro-icons.png) no-repeat 0px top;
			}
		}
		&.intro-contribute {
			.icon {
				background: url(../img/datea/logged-intro-icons.png) no-repeat -39px top;
			}
		}
		&.intro-create {
			.icon {
				background: url(../img/datea/logged-intro-icons.png) no-repeat -78px top;
			}
		}
	}	
}
