
.mapping-content {
	#left-content {
		margin-top: 10px;
		background: url(../img/datea/dotted-bg.png) repeat;
		.inner {
			margin:15px;
			.mapping-tab-content {
				background-color: white;
			}padding-bottom: 5px;
		}
		.border-radius(12px);
	}	
}


.mapping-tabs {
	margin-bottom: 0px;
	border-bottom:0px;
	li a { background-color: #ececec; border:0px;}
	li.active a { border:0px;}
}


#mapping-start {
	
	h2 { color: @verde; margin-bottom:5px; font-size:20px;}
	
	.short-description {
		color: @grayTextDark;
		font-size: 18px;
		margin-bottom: 10px;
	}
	
	.info {
		margin-top: 10px;
		.stats {
			.stat-line { color: @verde; font-size: @baseFontSize - 2px; line-height: @baseLineHeight - 2px;}
		}
	}
	
	.mapping-about {
		padding: 15px 0;
		.field {
			margin-bottom: 15px;
			.field-label {
				margin-bottom: 3px;
				color: @verde;
				font-weight: bold;
				font-size: @baseFontSize;
			}
			.field-contet{}
		}
		
	}
	
}

#mapping-reports-view {
	.item-filters {
		padding-top: 10px;
		padding-bottom: 5px;
		.clearfix();
		padding-right: 15px;	
	}
	margin: 0 !important;

	.scroll-area {

		max-height: 480px;
		overflow-y : auto;
		.item-list {
			margin: 0px 15px;
		}
		.item-pager {
			padding:10px 0;
			a { color: @gray;
				&:hover { @grayDark;}
			}
		}
	}
}
