
.post-user-data {
	.clearfix();
	padding-bottom: 7px;
	
	.user-picture {
		float: left;
		margin-right: 9px;
		a {
			font-size: @baseFontSize + 1px;
			font-weight: bold;
			display: block;
			text-decoration: none;
			img { display: block; border: 0; }
		}
	}
	.data {
		padding-top:1px;
		
		.username {
			a { .grayLink();  }
		}
		.date {
			color: @verde;
			line-height: @baseLineHeight - 2px;
			font-size: @baseFontSize - 3px;
		} 
	}
}


.map-item.popup {
	min-width: 220px;
	position: relative;
	font-size: @baseFontSize - 1px;
	line-height: @baseLineHeight - 3px;
	.head {
		margin-right: 20px;
		.data {
			padding-top: 0px;
		}
	}
	.stats {
			/*padding: 0 0 8px 0;*/
	}
	.content {
		.field {
			max-width: 280px;
			padding: 9px 0 2px 0;
		}
	}
	.buttons {
		padding-top: 5px;
	}
}


.map-item.full,.map-item.teaser {
	.head {
		.data {
			.username {
				font-size: @baseFontSize + 1px;
			}
		}
	}
	
	.content {
		.field {
			padding: 10px 0;
		}
	}
}


.map-item.teaser {
	
	padding-bottom: 20px;
	border-bottom: 1px dashed @graySeparator;
	margin-bottom: 14px;
}

.map-item-full-header {
	.clearfix();
	padding: 10px;
	padding-bottom: 2px;
	padding-left: 15px;
}

.map-item.full {
	padding: 15px;
}


