


/*********************
 * OPENLAYERS / OLWIDGET
 */
.olwidgetEditableLayerSwitcher {
	div {display:none}
	
	.olwidgetContainer {
		display: block;
		background-color: black !important;
		div { display: block}
	}
}
.olControlLayerSwitcher {
	div {display:none}
	
	.layersDiv {
		display: block;
		div { display: block; }
		background-color: black !important;
	}
	.maximizeDiv, .minimizeDiv { display: block;}
}


.map-edit-point .olwidgetMaxMin { display: none !important}