

.data-view-head {
	.clearfix();
	.head-icon {
		display: inline-block;
		.ie7-inline-block();
		height: 32px;
		line-height: 32px;
		vertical-align: text-bottom;
		text-decoration:none;
	}
	.json {
		width: 23px;
		background: url(../img/datea/iconos-mapa-top.png) no-repeat -47px 0px;
	}
	
}


.data-view-categories {
	margin: 5px 0;
	list-style: none;
	.clearfix();
	li {
		position: relative;
		list-style: none;
		line-height: @baseLineHeight - 3px !important;
		list-style-position:inside;
		float: left;
		display: block;
		min-height: 35px;
		width:25%;
		.color-sample {
			position: absolute;
			top:0;
			left:0;
			width:15px;
			margin-right:5px;
		}
		.name {
			margin-left: 21px;
			display: block;
			float:left;
			font-size: @baseFontSize - 1px;
			padding-right: 6px;
		}
	}
}
