
.user-profile {
	
	.head {
		.clearfix();
		.profile-img-large {
			float: left;
		}
		.profile-head-data {
			margin-left: 145px;
			
			h1 {
				margin-bottom: 5px;
			}
		}
	}
}

#user-edit-window-head {
	border-bottom: 0px;
}

#user-edit-window-body {
	
	padding-top:0px;
	
	#notify-settings-form {
		.control-group {
			.control-label {
				width: 250px;
				text-align: left;
			}
			.controls {
				margin-left: 250px;
			}
		}
	}
	
}
