
.dotted-bg-tabs {
	margin-left: 15px;
	margin-bottom: 0px;
	border-bottom:1px solid transparent;
	position: relative;
	bottom: -1px;
	li a { 
		background-color: #ececec; 
		/*border:0px; */
		color: @gray;
		border-color: #c5c5c5;
		&:hover {
			border-color: #c5c5c5;
		}
	}
	li.active a {
		color: @grayText;
		border-color: #c5c5c5;
		border-bottom-color: transparent;
		&:hover { border-color: #c5c5c5; border-bottom-color: transparent;}
	}
	z-index: 2;
}


.dotted-bg-tab-content {
	.border-radius(8px);
	.box-shadow(1px 1px 2px rgba(0,0,0,.15));
	border: 1px solid #c5c5c5;
	background-color: white;
	z-index: 1;
	.tab-pane {
		.inner {
			margin-bottom: 15px;
		}
	}
}