
span.caret2 {
    background: url(../img/datea/caret.png) no-repeat center center;
    width: 15px;
    display:inline-block;
    .ie7-inline-block();
    .opacity(50);    
}

a {
	&:hover span.caret2 {
    	.opacity(100);
   }
}

.paginator {
	font-size: @baseFontSize + 1px;
	li { 
		float:left; display: block; 
		padding: 0 10px;
		&.separator { padding: 0px}
		&.dots { padding: 0 10px;}
	}
}
